[loggers]
keys=root,load,query,verify,gather,process,bot

[handlers]
keys=stdout,logfile

[formatters]
keys=fmttr

[logger_root]
level=WARNING
handlers=stdout,logfile

[logger_load]
level=INFO
handlers=stdout,logfile
propagate=0
qualname=gndhelper.load

[logger_query]
level=INFO
handlers=stdout,logfile
propagate=0
qualname=gndhelper.query

[logger_verify]
level=INFO
handlers=stdout,logfile
propagate=0
qualname=gndhelper.verify

[logger_gather]
level=INFO
handlers=stdout,logfile
propagate=0
qualname=gndhelper.gather

[logger_process]
level=INFO
handlers=stdout,logfile
propagate=0
qualname=gndhelper.process

[logger_bot]
level=INFO
handlers=stdout,logfile
propagate=0
qualname=gndhelper.bot

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=fmttr
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=fmttr
args=('gnd-ranker.log', 'w')

[formatter_fmttr]
format=%(asctime)s %(levelname)s %(name)s --- %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter